<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="header">
        <div class="logo">Header logo</div>
        <div class="links">
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
        </div>
    </div>

    <div class="section1">
        <div class="left">
        <div class="herom">This website is awesome!</div>
        <div class="heros">This website has some subtext that goes here under the main title. It's a smaller font 
            and the color is lower contrast</div>
        <div class="button1">
            <button>Sign up!</button>
        </div>
        </div>

        <div class="right">
            <img width=400px src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png" alt="placeholderimg">
        </div>
    </div>

    <div class="section2">
        <div class="head">Some random information</div>
        <div class="infosquare">
            <div class="one">
                <img width=150px src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png">
                <div>random text</div>
            </div>
            <div class="two">
                <img width=150px src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png">
                <div>random text</div>
            </div>
            <div class="three">
                <img width=150px src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png">
                <div>random text</div>
            </div>
            <div class="four">
                <img width=150px src="https://developers.elementor.com/docs/assets/img/elementor-placeholder-image.png">
                <div>random text</div>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="quote">"Never let the future disturb you. 
            You will meet it, if you have to, with the same weapons of reason 
            which today arm you against the present"</div>
        <div class="author">Marcus Aurelius, Meditations</div>
    </div>

    <div class="section4">
        <div class="left">
            <div>Call to action! It's time!</div>
            <div>Sign up for our product by clicking that button right over there!</div>
        </div>
        <div class="right">
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">Copyright Viskyy</div>
</body>
</html>